<!DOCTYPE html>
<html>
<head>
	<title>大数据财务数智综合教学平台</title>
	<style type="text/css">
        body {
            background-image: url("image/样品例子.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-align: left;
            font-size: 20px;
            margin-top: 30px;
        }
		form {
			background-color: white;
			width: 300px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 10px;
			margin-top: 120px;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
    <h1>大数据财务数智综合教学平台</h1>
<form>
    <label for="username">用户名:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">密码:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <button type="submit" onclick="window.location.href='home.html'">登录</button>
    <button type="submit">注册</button>
</form> 
<footer style="text-align: center; position: fixed; bottom: 0; width: 100%;">
    <p>版权所有 © 2023 数智平台服务中心 联系我们：shuzipingtai@outlook.com</p>
</footer>
</body>
</html>

